# Global variables for church-safety-framework (KEY=VALUE)
CHURCH_NAME=Your Church Name
CAMPUS_NAME=Main Campus
CAMPUS_SHORT=Main
STATE=TN

SERVICE_TIMES=Sundays 9:00 & 10:45 a.m.
PREP_MIN=30
SERVICE_LENGTH=75
DISMISS_MIN=20
DEBRIEF_MIN=10

SECURITY_LEAD_NAME=Security Lead Name
MEDICAL_LEAD_NAME=Medical Lead Name
PARKING_LEAD_NAME=Parking Lead Name

RESPONDER_ENTRY_POINT=North Lobby Doors
EMS_ENTRY_POINT=North Lobby Doors
EMS_ROUTE=Elm St to North Lot

REVIEW_CYCLE=6 months
DRILL_FREQ=Quarterly
AED_CHECK_FREQ=Weekly

EFFECTIVE_DATE=2025-10-01